{
  "name": "memory-game",
  "version": "1.0.0",
  "description": "Memory game with Socket.io",
  "main": "client/index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/santiagomolinae/memory-game.git"
  },
  "keywords": [
    "memory",
    "game",
    "socket.io"
  ],
  "author": "santiagomolinae, AlukardSins",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/santiagomolinae/memory-game/issues"
  },
  "homepage": "https://github.com/santiagomolinae/memory-game#readme"
}
